{ns hl7-fhir-us-core610.us-core-smokingstatus,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-us-core610.value-set.us-core-observation-smoking-status-status
          hl7-fhir-us-core610.value-set.us-core-smoking-status-observation-codes
          us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38
          hl7-fhir-us-core610.us-core-patient},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
         :require #{:category :value :effective :subject},
         :type zen/map,
         :zen/desc "The US Core Smoking Status Observation Profile is based upon the core FHIR Observation Resource and implements the U.S. Core Data for Interoperability (USCDI) v2 Smoking status' requirements. This profile sets minimum expectations for the Observation resource to record, search, and fetch smoking status data associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies, and value sets **SHALL** be present in the resource and constrains the way the elements are used when using this profile.  It provides the floor for standards development for specific use cases.",
         :keys {:status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-us-core610.value-set.us-core-observation-smoking-status-status/value-set,
                                              :strength :required},
                         :zen/desc "(USCDI) registered | preliminary | final | amended +"},
                :category {:type zen/vector,
                           :slicing {:slices {"SocialHistory" {:schema {:type zen/vector,
                                                                        :minItems 1,
                                                                        :maxItems 1},
                                                               :filter {:engine :match,
                                                                        :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                           :code "social-history"}}}}}}},
                           :every {:fhir/flags #{:MS},
                                   :zen/desc "(USCDI) Classification of  type of observation"},
                           :minItems 1},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-core610.value-set.us-core-smoking-status-observation-codes/value-set,
                                            :strength :extensible},
                       :zen/desc "(USCDI) Smoking Status"},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-patient/schema}},
                          :zen/desc "(USCDI) Who and/or what the observation is about"},
                :effective {:type zen/map,
                            :keys {:dateTime {:fhir/flags #{:MS},
                                              :zen/desc "(USCDI) Clinically relevant time/time-period for observation"}},
                            :require #{:dateTime}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS},
                        :zen.fhir/value-set {:symbol us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38/value-set,
                                             :strength :preferred},
                        :zen/desc "(USCDI) Typically Coded Responses from Smoking Status Value Set"}},
         :zen.fhir/type "Observation"}}
