{ns hl7-fhir-us-core610.us-core-direct,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This email address is associated with a [\"Direct Secure Messaging\"](https://directtrust.org/what-we-do/direct-secure-messaging) service.  This extension can only be used on contact points where the system = 'email'",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
