{ns hl7-fhir-us-core610.us-core-observation-lab,
 import #{hl7-fhir-us-core610.us-core-specimen
          zen.fhir
          hl7-fhir-us-core610.value-set.us-core-laboratory-test-codes
          hl7-fhir-us-core610.us-core-observation-clinical-result},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The US Core Laboratory Result Observation Profile is based upon the US Core Observation Clinical Result Profile and, along with the US Core DiagnosticReport Profile for Laboratory Results Reporting, meets the U.S. Core Data for Interoperability (USCDI) Laboratory requirements. Laboratory results are grouped and summarized using the DiagnosticReport resource, which references Observation resources. Each Observation resource represents an individual laboratory test and result value, a “nested” panel (such as a microbial susceptibility panel) that references other observations, or rarely a laboratory test with component result values. The US Core Laboratory Result Observation Profile sets minimum expectations for the Observation resource to record, search, and fetch laboratory test results associated with a patient to promote interoperability and adoption through common implementation. It identifies which core elements, extensions, vocabularies, and value sets SHALL be present in the resource and constrains the way the elements are used when using this profile. It provides the floor for standards development for specific use cases.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-us-core610.us-core-observation-clinical-result/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-core610.value-set.us-core-laboratory-test-codes/value-set,
                                            :strength :extensible},
                       :zen/desc "(USCDI) Laboratory Test Name"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS},
                        :zen/desc "(USCDI) Result Value"},
                :specimen {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-specimen/schema}},
                           :zen/desc "(USCDI) Specimen used for this observation"}}}}
