{ns hl7-fhir-us-core610.us-core-observation-screening-assessment,
 import #{hl7-fhir-r4-core.MolecularSequence
          hl7-fhir-r4-core.Observation
          hl7-fhir-us-core610.us-core-relatedperson
          hl7-fhir-r4-core.ImagingStudy
          zen.fhir
          hl7-fhir-us-core610.us-core-careteam
          hl7-fhir-us-core610.us-core-observation-screening-assessment
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-us-core610.us-core-practitioner
          hl7-fhir-us-core610.us-core-organization
          hl7-fhir-us-core610.value-set.us-core-survey-codes
          hl7-fhir-r4-core.QuestionnaireResponse
          hl7-fhir-r4-core.Media
          hl7-fhir-us-core610.us-core-documentreference
          hl7-fhir-us-core610.us-core-patient
          hl7-fhir-us-core610.us-core-questionnaireresponse},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment",
         :require #{:category :subject},
         :type zen/map,
         :zen/desc "The US Core Observation Screening Assessment Profile meets the requirements of the US Core Data for Interoperability (USCDI) Assessments. To promote interoperability and adoption through common implementation, it sets the minimum expectations for the Observation Resource to record, search, and fetch observations representing the questions and responses to surveys and screening and assessment tools. For example, a social history status such as education or food insecurity or an assessment of the patient's cognitive, functional, or disability status. It can represent a single response, multiple responses, and multi-select \"check all that apply\" type questions. It identifies which core elements, extensions, vocabularies, and value sets **SHALL** be present in the resource and constrains the way the elements are used when using this profile. It provides the floor for standards development for specific use cases.",
         :keys {:category {:type zen/vector,
                           :slicing {:slices {"survey" {:schema {:type zen/vector,
                                                                 :minItems 1,
                                                                 :maxItems 1},
                                                        :filter {:engine :match,
                                                                 :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                    :code "survey"}}}}}}},
                           :every {:fhir/flags #{:MS},
                                   :zen/desc "(USCDI) Classification of  type of observation"},
                           :minItems 1},
                :hasMember {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-observation-screening-assessment/schema
                                                                   hl7-fhir-r4-core.QuestionnaireResponse/schema
                                                                   hl7-fhir-r4-core.MolecularSequence/schema}},
                                    :zen/desc "(USCDI) Reference to panel members or multi-select responses or multi-select responses"}},
                :derivedFrom {:type zen/vector,
                              :every {:fhir/flags #{:MS},
                                      :confirms #{zen.fhir/Reference},
                                      :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Media/schema
                                                                     hl7-fhir-us-core610.us-core-observation-screening-assessment/schema
                                                                     hl7-fhir-r4-core.ImagingStudy/schema
                                                                     hl7-fhir-us-core610.us-core-questionnaireresponse/schema
                                                                     hl7-fhir-r4-core.MolecularSequence/schema
                                                                     hl7-fhir-us-core610.us-core-documentreference/schema}},
                                      :zen/desc "(USCDI) Related Observation(s) or other resource the observation is made from"}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS},
                        :zen/desc "(USCDI) Actual result"},
                :status {:fhir/flags #{:MS},
                         :zen/desc "(USCDI) registered | preliminary | final | amended +"},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:instant
                                                :dateTime
                                                :Period
                                                :Timing}},
                            :fhir/flags #{:MS},
                            :zen/desc "(USCDI) Clinically relevant time/time-period for observation"},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-core610.value-set.us-core-survey-codes/value-set,
                                            :strength :preferred},
                       :zen/desc "(USCDI) Type of observation (code / type)"},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-patient/schema}},
                          :zen/desc "(USCDI) Who and/or what the observation is about"},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-practitioner/schema
                                                                   hl7-fhir-r4-core.PractitionerRole/schema
                                                                   hl7-fhir-us-core610.us-core-relatedperson/schema
                                                                   hl7-fhir-us-core610.us-core-patient/schema
                                                                   hl7-fhir-us-core610.us-core-careteam/schema
                                                                   hl7-fhir-us-core610.us-core-organization/schema}},
                                    :zen/desc "(USCDI) Who is responsible for the observation"}},
                :dataAbsentReason {:fhir/flags #{:MS},
                                   :zen/desc "(USCDI) Why the result is missing"}},
         :zen.fhir/type "Observation"}}
