{ns hl7-fhir-us-core610.us-core-immunization,
 import #{us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1010.6
          zen.fhir
          hl7-fhir-r4-core.Immunization
          hl7-fhir-r4-core.value-set.immunization-status-reason
          hl7-fhir-r4-core.value-set.immunization-status
          hl7-fhir-us-core610.us-core-patient},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for the Immunization resource to record, search, and fetch immunization history associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies, and value sets **SHALL** be present in the resource and constrains the way the elements are used when using this profile.  It provides the floor for standards development for specific use cases.",
         :zen.fhir/type "Immunization",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Immunization/schema},
         :type zen/map,
         :keys {:status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.immunization-status/value-set,
                                              :strength :required},
                         :zen/desc "(USCDI) completed | entered-in-error | not-done"},
                :statusReason {:fhir/flags #{:MS},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.immunization-status-reason/value-set,
                                                    :strength :example},
                               :zen/desc "(USCDI) Reason not done"},
                :vaccineCode {:fhir/flags #{:MS},
                              :zen.fhir/value-set {:symbol us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1010.6/value-set,
                                                   :strength :extensible},
                              :zen/desc "(USCDI) Vaccine Product Type (bind to CVX)"},
                :patient {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-patient/schema}},
                          :zen/desc "(USCDI) Who was immunized"},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :exclusive-keys #{#{:string :dateTime}},
                             :fhir/flags #{:MS},
                             :zen/desc "(USCDI) Vaccine administration date"},
                :primarySource {:fhir/flags #{:MS},
                                :zen/desc "(USCDI) Indicates context the data was recorded in"}}}}
