{ns hl7-fhir-us-core610.us-core-pulse-oximetry,
 import #{hl7-fhir-us-core610.us-core-vital-signs zen.fhir},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch pulse oximetry and inspired oxygen observations with a standard LOINC codes and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies which *additional* core elements, extensions, vocabularies, and value sets **SHALL** be present and constrains the way the elements are used when using the profile. It provides the floor for standards development for specific use cases.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-us-core610.us-core-vital-signs/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"PulseOx" {:schema {:type zen/vector,
                                                                              :minItems 1,
                                                                              :maxItems 1},
                                                                     :filter {:engine :match,
                                                                              :match {:system "http://loinc.org",
                                                                                      :code "59408-5"}}},
                                                          "O2Sat" {:schema {:type zen/vector,
                                                                            :minItems 1,
                                                                            :maxItems 1},
                                                                   :filter {:engine :match,
                                                                            :match {:system "http://loinc.org",
                                                                                    :code "2708-6"}}}}},
                                       :every {:fhir/flags #{:MS},
                                               :zen/desc "(USCDI) Code defined by a terminology system"},
                                       :minItems 2}},
                       :require #{:coding},
                       :fhir/flags #{:MS},
                       :zen/desc "(USCDI) Oxygen Saturation by Pulse Oximetry"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS},
                                                         :zen/desc "(USCDI) Numerical value (with implicit precision)"},
                                                 :unit {:fhir/flags #{:MS},
                                                        :zen/desc "(USCDI) Unit representation"},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS},
                                                          :zen/desc "(USCDI) System that defines coded unit form"},
                                                 :code {:const {:value "%"},
                                                        :fhir/flags #{:MS},
                                                        :zen/desc "(USCDI) Coded form of the unit"}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code},
                                          :fhir/flags #{:MS},
                                          :zen/desc "(USCDI) Oxygen Saturation by Pulse Oximetry Value"}}},
                :component {:type zen/vector,
                            :slicing {:slices {"FlowRate" {:schema {:type zen/vector,
                                                                    :maxItems 1,
                                                                    :every {:type zen/map,
                                                                            :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                                                                                             :code "3151-8"}}},
                                                                                          :fhir/flags #{:MS},
                                                                                          :zen/desc "(USCDI) Type of component observation (code / type)"},
                                                                                   :value {:type zen/map,
                                                                                           :keys {:Quantity {:type zen/map,
                                                                                                             :keys {:value {:fhir/flags #{:MS},
                                                                                                                            :zen/desc "(USCDI) Numerical value (with implicit precision)"},
                                                                                                                    :unit {:fhir/flags #{:MS},
                                                                                                                           :zen/desc "(USCDI) Unit representation"},
                                                                                                                    :system {:const {:value "http://unitsofmeasure.org"},
                                                                                                                             :fhir/flags #{:MS},
                                                                                                                             :zen/desc "(USCDI) System that defines coded unit form"},
                                                                                                                    :code {:const {:value "L/min"},
                                                                                                                           :fhir/flags #{:MS},
                                                                                                                           :zen/desc "(USCDI) Coded form of the unit"}},
                                                                                                             :require #{:system
                                                                                                                        :unit
                                                                                                                        :value
                                                                                                                        :code},
                                                                                                             :fhir/flags #{:MS},
                                                                                                             :zen/desc "(USCDI) Vital Sign Component Value"}}}}}},
                                                           :filter {:engine :match,
                                                                    :match {:code {:coding #{{:system "http://loinc.org",
                                                                                              :code "3151-8"}}}}}},
                                               "Concentration" {:schema {:type zen/vector,
                                                                         :maxItems 1,
                                                                         :every {:type zen/map,
                                                                                 :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                  :code "3150-0"}}},
                                                                                               :fhir/flags #{:MS},
                                                                                               :zen/desc "(USCDI) Type of component observation (code / type)"},
                                                                                        :value {:type zen/map,
                                                                                                :keys {:Quantity {:type zen/map,
                                                                                                                  :keys {:value {:fhir/flags #{:MS},
                                                                                                                                 :zen/desc "(USCDI) Numerical value (with implicit precision)"},
                                                                                                                         :unit {:fhir/flags #{:MS},
                                                                                                                                :zen/desc "(USCDI) Unit representation"},
                                                                                                                         :system {:const {:value "http://unitsofmeasure.org"},
                                                                                                                                  :fhir/flags #{:MS},
                                                                                                                                  :zen/desc "(USCDI) System that defines coded unit form"},
                                                                                                                         :code {:const {:value "%"},
                                                                                                                                :fhir/flags #{:MS},
                                                                                                                                :zen/desc "(USCDI) Coded form of the unit"}},
                                                                                                                  :require #{:system
                                                                                                                             :unit
                                                                                                                             :value
                                                                                                                             :code},
                                                                                                                  :fhir/flags #{:MS},
                                                                                                                  :zen/desc "(USCDI) Vital Sign Component Value"}}}}}},
                                                                :filter {:engine :match,
                                                                         :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                   :code "3150-0"}}}}}}}},
                            :every {:fhir/flags #{:MS},
                                    :zen/desc "(USCDI) Used when reporting flow rates or oxygen concentration."}}}}}
