{ns hl7-fhir-us-core610.us-core-coverage,
 import #{hl7-fhir-us-core610.us-core-relatedperson
          zen.fhir
          hl7-fhir-r4-core.value-set.subscriber-relationship
          us-nlm-vsac.value-set.2.16.840.1.114222.4.11.3591
          hl7-fhir-us-core610.us-core-organization
          hl7-fhir-r4-core.Coverage
          hl7-fhir-us-core610.us-core-patient},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-coverage",
         :require #{:relationship},
         :type zen/map,
         :zen/desc "The US Core Coverage Profile is based upon the core FHIR Coverage Resource and implements the US Core Data for Interoperability (USCDI) v3 Health Insurance Information requirements. To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Coverage resource to record, search, and fetch the \"data related to an individual's insurance coverage for health care\". It identifies which core elements, extensions, vocabularies, and value sets **SHALL** be present in the resource and constrains the way the elements are used when using this profile. It provides the floor for standards development for specific use cases.",
         :keys {:beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-patient/schema}},
                              :zen/desc "(USCDI) Plan beneficiary"},
                :relationship {:fhir/flags #{:MS},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.subscriber-relationship/value-set,
                                                    :strength :extensible},
                               :zen/desc "(USCDI) Beneficiary relationship to the subscriber"},
                :type {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol us-nlm-vsac.value-set.2.16.840.1.114222.4.11.3591/value-set,
                                            :strength :extensible},
                       :zen/desc "(USCDI) Coverage category such as medical or accident"},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-relatedperson/schema
                                                               hl7-fhir-us-core610.us-core-patient/schema
                                                               hl7-fhir-us-core610.us-core-organization/schema}},
                                :zen/desc "(USCDI) Issuer of the policy"},
                        :maxItems 1},
                :status {:fhir/flags #{:MS},
                         :zen/desc "(USCDI) active | cancelled | draft | entered-in-error"},
                :class {:type zen/vector,
                        :slicing {:slices {"group" {:schema {:type zen/vector,
                                                             :maxItems 1,
                                                             :every {:type zen/map,
                                                                     :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                                      :code "group"}}}},
                                                                            :value {:fhir/flags #{:MS},
                                                                                    :zen/desc "(USCDI) Group Number"},
                                                                            :name {:fhir/flags #{:MS},
                                                                                   :zen/desc "(USCDI) Group Name"}}}},
                                                    :filter {:engine :match,
                                                             :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                       :code "group"}}}}}},
                                           "plan" {:schema {:type zen/vector,
                                                            :maxItems 1,
                                                            :every {:type zen/map,
                                                                    :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                                     :code "plan"}}}},
                                                                           :value {:fhir/flags #{:MS},
                                                                                   :zen/desc "(USCDI) Plan Number"},
                                                                           :name {:fhir/flags #{:MS},
                                                                                  :zen/desc "(USCDI) Plan Name"}}}},
                                                   :filter {:engine :match,
                                                            :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/coverage-class",
                                                                                      :code "plan"}}}}}}}},
                        :every {:fhir/flags #{:MS},
                                :zen/desc "(USCDI) Additional coverage classifications"}},
                :identifier {:type zen/vector,
                             :slicing {:slices {"memberid" {:schema {:type zen/vector,
                                                                     :maxItems 1,
                                                                     :every {:type zen/map,
                                                                             :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                                                                                              :code "MB"}}},
                                                                                           :fhir/flags #{:MS},
                                                                                           :zen/desc "(USCDI) Member Number identifier type"}},
                                                                             :require #{:type}}},
                                                            :filter {:engine :match,
                                                                     :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                                                                                               :code "MB"}}}}}}}},
                             :every {:fhir/flags #{:MS},
                                     :zen/desc "(USCDI) Member ID and other identifiers"}},
                :period {:fhir/flags #{:MS},
                         :zen/desc "(USCDI) Coverage start and end dates"},
                :subscriberId {:fhir/flags #{:MS},
                               :zen/desc "(USCDI) ID assigned to the subscriber"}},
         :zen.fhir/type "Coverage"}}
