{ns hl7-fhir-us-core610.us-core-provenance,
 import #{hl7-fhir-r4-core.Device
          hl7-fhir-us-core610.us-core-relatedperson
          zen.fhir
          hl7-fhir-us-core610.us-core-practitioner
          hl7-fhir-us-core610.value-set.us-core-provenance-participant-type
          hl7-fhir-us-core610.us-core-organization
          hl7-fhir-r4-core.Provenance
          hl7-fhir-us-core610.us-core-provenance
          hl7-fhir-us-core610.us-core-practitionerrole
          hl7-fhir-us-core610.us-core-patient},
 agent-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
               :zen.fhir/version "0.6.32",
               :type zen/map,
               :keys {:type {:fhir/flags #{:MS},
                             :zen.fhir/value-set {:symbol hl7-fhir-us-core610.value-set.us-core-provenance-participant-type/value-set,
                                                  :strength :extensible},
                             :zen/desc "(USCDI) How the agent participated"},
                      :who {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-practitioner/schema
                                                           hl7-fhir-us-core610.us-core-relatedperson/schema
                                                           hl7-fhir-r4-core.Device/schema
                                                           hl7-fhir-us-core610.us-core-patient/schema
                                                           hl7-fhir-us-core610.us-core-practitionerrole/schema
                                                           hl7-fhir-us-core610.us-core-organization/schema}},
                            :zen/desc "(USCDI) Who participated"},
                      :onBehalfOf {:fhir/flags #{:MS},
                                   :confirms #{zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-us-core610.us-core-organization/schema}},
                                   :zen/desc "(USCDI) Who the agent is representing"}},
               :fhir/flags #{:MS},
               :zen/desc "(USCDI) Actor involved"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for the Provenance resource to record, search, and fetch Provenance information associated with a record to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies, and value sets **SHALL** be present in the resource and constrains the way the elements are used when using this profile.  This FHIR Provenance profile here covers the minimal (basic) information to support lineage of information.  It provides the floor for standards development for specific use cases.  Prior to reviewing this profile, implementers are encouraged to read the Basic Provenance guidance page which documents several key use cases, specifically, what organization was responsible for the most recent action on the resource.",
         :zen.fhir/type "Provenance",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Provenance/schema},
         :type zen/map,
         :keys {:target {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:reference {:fhir/flags #{:MS},
                                                    :zen/desc "(USCDI) Literal reference, Relative, internal or absolute URL"}},
                                 :fhir/flags #{:MS},
                                 :confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}},
                                 :zen/desc "(USCDI) The Resource this Provenance record supports"}},
                :recorded {:fhir/flags #{:MS},
                           :zen/desc "(USCDI) Timestamp when the activity was recorded / updated"},
                :agent {:type zen/vector,
                        :slicing {:slices {"ProvenanceAuthor" {:schema {:type zen/vector,
                                                                        :every {:type zen/map,
                                                                                :keys {:type {:match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                                                                                                                 :code "author"}}},
                                                                                              :fhir/flags #{:MS},
                                                                                              :zen/desc "(USCDI) How the agent participated"}},
                                                                                :require #{:type}}},
                                                               :filter {:engine :match,
                                                                        :match {:type {:coding #{{:system "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                                                                                                  :code "author"}}}}}},
                                           "ProvenanceTransmitter" {:schema {:type zen/vector,
                                                                             :every {:type zen/map,
                                                                                     :keys {:type {:match {:coding #{{:system "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type",
                                                                                                                      :code "transmitter"}}},
                                                                                                   :fhir/flags #{:MS},
                                                                                                   :zen/desc "(USCDI) How the agent participated"}},
                                                                                     :require #{:type}}},
                                                                    :filter {:engine :match,
                                                                             :match {:type {:coding #{{:system "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type",
                                                                                                       :code "transmitter"}}}}}}}},
                        :every {:confirms #{hl7-fhir-us-core610.us-core-provenance/agent-schema}}}}}}
