{ns hl7-fhir-us-core610.search.us-core-goal-target-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-goal-target-date",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-target-date",
         :fhir/type "date",
         :name "target-date",
         :expr {:Goal {:knife [["target" "due" "date"]],
                       :jsonpath ["$.\"target\".\"due\".\"date\"[*]"],
                       :data-types #{{:type "date",
                                      :polymorphic? false}},
                       :template :date,
                       :sql {:where [:or
                                     [:and
                                      [:>=
                                       [:pg/call
                                        :max_text_date_bound
                                        [:pg/sql "{{param}}"]]
                                       [:pg/call
                                        :jsonpath_extract_max_timestamptz
                                        [:pg/sql "{{table}}.resource"]
                                        "$.\"target\".\"due\".\"date\"[*]"]]
                                      [:<=
                                       [:pg/call
                                        :min_text_date_bound
                                        [:pg/sql "{{param}}"]]
                                       [:pg/call
                                        :jsonpath_extract_min_timestamptz
                                        [:pg/sql "{{table}}.resource"]
                                        "$.\"target\".\"due\".\"date\"[*]"]]]]}}}}}
