{ns hl7-fhir-us-core610.search.us-core-questionnaireresponse-authored,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-questionnaireresponse-authored",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-questionnaireresponse-authored",
         :fhir/type "date",
         :name "authored",
         :expr {:QuestionnaireResponse {:knife [["authored"]],
                                        :jsonpath ["$.\"authored\"[*]"],
                                        :data-types #{{:type "dateTime",
                                                       :polymorphic? false}},
                                        :template :date,
                                        :sql {:where [:or
                                                      [:and
                                                       [:>=
                                                        [:pg/call
                                                         :max_text_date_bound
                                                         [:pg/sql
                                                          "{{param}}"]]
                                                        [:pg/call
                                                         :jsonpath_extract_max_timestamptz
                                                         [:pg/sql
                                                          "{{table}}.resource"]
                                                         "$.\"authored\"[*]"]]
                                                       [:<=
                                                        [:pg/call
                                                         :min_text_date_bound
                                                         [:pg/sql
                                                          "{{param}}"]]
                                                        [:pg/call
                                                         :jsonpath_extract_min_timestamptz
                                                         [:pg/sql
                                                          "{{table}}.resource"]
                                                         "$.\"authored\"[*]"]]]]}}}}}
