{ns hl7-fhir-us-core610.search.us-core-location-name,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-location-name",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-name",
         :fhir/type "string",
         :name "name",
         :expr {:Location {:knife [["name"] ["alias"]],
                           :jsonpath ["$.\"name\"[*]"
                                      "$.\"alias\"[*]"],
                           :data-types #{{:type "string",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"name\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"alias\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}}}}}
