{ns hl7-fhir-us-core610.search.us-core-condition-category,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-condition-category",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-category",
         :fhir/type "token",
         :name "category",
         :expr {:Condition {:knife [["category"]],
                            :jsonpath ["$.\"category\"[*]"],
                            :data-types #{{:type "CodeableConcept",
                                           :polymorphic? false}},
                            :template :token}}}}
