{ns hl7-fhir-us-core610.search.us-core-organization-address,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-organization-address",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-organization-address",
         :fhir/type "string",
         :name "address",
         :expr {:Organization {:knife [["address"]],
                               :jsonpath ["$.\"address\"[*]"],
                               :data-types #{{:type "Address",
                                              :polymorphic? false}},
                               :template :string,
                               :sql {:where [:or
                                             [:ilike
                                              [:pg/cast
                                               [:pg/jsonb-path-query-array
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                [:pg/cast
                                                 "($.\"address\"[*]).** ? (@.type() == \"string\")"
                                                 :jsonpath]]
                                               :text]
                                              [:pg/sql "{{param}}"]]],
                                     :parameter-format "%\"?%"}}}}}
