{ns hl7-fhir-us-core610.search.us-core-goal-lifecycle-status,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-goal-lifecycle-status",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-lifecycle-status",
         :fhir/type "token",
         :name "lifecycle-status",
         :expr {:Goal {:knife [["lifecycleStatus"]],
                       :jsonpath ["$.\"lifecycleStatus\"[*]"],
                       :data-types #{{:type "code",
                                      :polymorphic? false}},
                       :template :token}}}}
