{ns hl7-fhir-us-core610.search.us-core-diagnosticreport-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-diagnosticreport-date",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date",
         :fhir/type "date",
         :name "date",
         :expr {:DiagnosticReport {:knife [["effective"]],
                                   :jsonpath ["$.\"effective\"[*]"],
                                   :data-types #{{:type "dateTime",
                                                  :polymorphic? true}
                                                 {:type "Period",
                                                  :polymorphic? true}},
                                   :template :date,
                                   :sql {:where [:or
                                                 [:and
                                                  [:>=
                                                   [:pg/call
                                                    :max_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_max_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"effective\"[*].dateTime"]]
                                                  [:<=
                                                   [:pg/call
                                                    :min_text_date_bound
                                                    [:pg/sql
                                                     "{{param}}"]]
                                                   [:pg/call
                                                    :jsonpath_extract_min_timestamptz
                                                    [:pg/sql
                                                     "{{table}}.resource"]
                                                    "$.\"effective\"[*].dateTime"]]]
                                                 [:or
                                                  [:and
                                                   [:>=
                                                    [:pg/call
                                                     :max_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_max_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.start"]]
                                                   [:<=
                                                    [:pg/call
                                                     :min_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_min_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.end"]]]
                                                  [:and
                                                   [:>=
                                                    [:pg/call
                                                     :max_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_max_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.start"]]
                                                   [:is
                                                    [:pg/call
                                                     :jsonpath_extract_max_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.end"]
                                                    nil]]
                                                  [:and
                                                   [:<=
                                                    [:pg/call
                                                     :min_text_date_bound
                                                     [:pg/sql
                                                      "{{param}}"]]
                                                    [:pg/call
                                                     :jsonpath_extract_min_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.end"]]
                                                   [:is
                                                    [:pg/call
                                                     :jsonpath_extract_min_timestamptz
                                                     [:pg/sql
                                                      "{{table}}.resource"]
                                                     "$.\"effective\"[*].Period.start"]
                                                    nil]]]]}}}}}
