{ns hl7-fhir-us-core610.search.us-core-patient-gender,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-patient-gender",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender",
         :fhir/type "token",
         :name "gender",
         :expr {:Patient {:knife [["gender"]],
                          :jsonpath ["$.\"gender\"[*]"],
                          :data-types #{{:type "code",
                                         :polymorphic? false}},
                          :template :token}}}}
