{ns hl7-fhir-us-core610.search.us-core-condition-recorded-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-condition-recorded-date",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-recorded-date",
         :fhir/type "date",
         :name "recorded-date",
         :expr {:Condition {:knife [["recordedDate"]],
                            :jsonpath ["$.\"recordedDate\"[*]"],
                            :data-types #{{:type "dateTime",
                                           :polymorphic? false}},
                            :template :date,
                            :sql {:where [:or
                                          [:and
                                           [:>=
                                            [:pg/call
                                             :max_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_max_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"recordedDate\"[*]"]]
                                           [:<=
                                            [:pg/call
                                             :min_text_date_bound
                                             [:pg/sql "{{param}}"]]
                                            [:pg/call
                                             :jsonpath_extract_min_timestamptz
                                             [:pg/sql
                                              "{{table}}.resource"]
                                             "$.\"recordedDate\"[*]"]]]]}}}}}
