{ns hl7-fhir-us-core610.search.us-core-documentreference-category,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-documentreference-category",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-category",
         :fhir/type "token",
         :name "category",
         :expr {:DocumentReference {:knife [["category"]],
                                    :jsonpath ["$.\"category\"[*]"],
                                    :data-types #{{:type "CodeableConcept",
                                                   :polymorphic? false}},
                                    :template :token}}}}
