{ns hl7-fhir-us-core610.search.us-core-immunization-date,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-immunization-date",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-immunization-date",
         :fhir/type "date",
         :name "date",
         :expr {:Immunization {:knife [["occurrence"]],
                               :jsonpath ["$.\"occurrence\"[*]"],
                               :data-types #{{:type "string",
                                              :polymorphic? true}
                                             {:type "dateTime",
                                              :polymorphic? true}},
                               :template :date,
                               :sql {:where [:or
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"occurrence\"[*].string"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"occurrence\"[*].string"]]]
                                             [:and
                                              [:>=
                                               [:pg/call
                                                :max_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_max_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"occurrence\"[*].dateTime"]]
                                              [:<=
                                               [:pg/call
                                                :min_text_date_bound
                                                [:pg/sql "{{param}}"]]
                                               [:pg/call
                                                :jsonpath_extract_min_timestamptz
                                                [:pg/sql
                                                 "{{table}}.resource"]
                                                "$.\"occurrence\"[*].dateTime"]]]]}}}}}
