{ns hl7-fhir-us-core610.search.us-core-servicerequest-authored,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "us-core-servicerequest-authored",
         :fhir/url "http://hl7.org/fhir/us/core/SearchParameter/us-core-servicerequest-authored",
         :fhir/type "date",
         :name "authored",
         :expr {:ServiceRequest {:knife [["authoredOn"]],
                                 :jsonpath ["$.\"authoredOn\"[*]"],
                                 :data-types #{{:type "dateTime",
                                                :polymorphic? false}},
                                 :template :date,
                                 :sql {:where [:or
                                               [:and
                                                [:>=
                                                 [:pg/call
                                                  :max_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_max_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"authoredOn\"[*]"]]
                                                [:<=
                                                 [:pg/call
                                                  :min_text_date_bound
                                                  [:pg/sql
                                                   "{{param}}"]]
                                                 [:pg/call
                                                  :jsonpath_extract_min_timestamptz
                                                  [:pg/sql
                                                   "{{table}}.resource"]
                                                  "$.\"authoredOn\"[*]"]]]]}}}}}
